<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_data">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/emailp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        />
    <EditText
        android:id="@+id/namep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"
        />
    <EditText
        android:id="@+id/designationp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        />
    <EditText
        android:id="@+id/departmentp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>
    <EditText
        android:id="@+id/addressp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"/>
    <EditText
        android:id="@+id/statep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone"/>
    <EditText
        android:id="@+id/telephonep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        />
    <EditText
        android:id="@+id/mobilep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        />

</LinearLayout>